{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Exec",
            "type": "python",
            "request": "launch",
            "program": "post.py",
            "args": [
                "--username", "memetic",
                "--password", "land+High007",
                "--conf", "freefire.ind",
                "--topic", "19",
                "--debug",
                "bWVycnkgY2hyaXN0bWFzCmFuZCBoYXBweQp2YWxlbnRpbmVzIGRheQ=="
            ],
            "console": "integratedTerminal"
        }
    ]
}